# 6mkt

./: .gitignore
src/: docker-compose.yml
src/backend/: 6MKT.sln
src/backend/common/6MKT.Common/: 6MKT.Common.csproj
src/backend/common/6MKT.Common/Clock/: Clock.cs  IClock.cs
src/backend/common/6MKT.Common/EmailProviders/: EmailProvider.cs  IEmailProvider.cs
src/backend/common/6MKT.Common/EmailProviders/Models/: BaseEmail.cs  EmailsToBusiness.cs  OfferSelectedEmailModel.cs  PasswordEmailModel.cs  PublishedOfferEmailModel.cs
src/backend/common/6MKT.Common/Identity/: JwtConfigExtension.cs  JwtSettings.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/: 6MKT.BackOffice.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/backend/microservices/backoffice/6MKT.BackOffice.Api/Attributes/: AuthorizeProfileAttribute.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/AutoMapper/: MapperConfig.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/Controllers/: BusinessController.cs  CategoryController.cs  NaturalPersonController.cs  OfferController.cs  ProviderController.cs  PurchaseController.cs  SubCategoryController.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/Extensions/: DependencyInjectionExtension.cs  FilterExtension.cs  JwtConfigExtension.cs  RefitExtension.cs  SwaggerExtension.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/Filters/: ExceptionFilter.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/Jobs/: MigrationJob.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Api/Properties/: launchSettings.json
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/: 6MKT.BackOffice.Domain.csproj
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Clock/: Clock.cs  IClock.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Constants/: JwtCustomClaimNames.cs  MessageExceptionConstants.cs  UserTypesConstants.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Entities/: AddressEntity.cs  BusinessEntity.cs  CategoryEntity.cs  NaturalPersonEntity.cs  OfferEntity.cs  ProviderEntity.cs  PurchaseCompletedEntity.cs  PurchaseEntity.cs  SubCategoryEntity.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Enums/: PurchaseStatusEnum.cs  UserEnum.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Labels/: LabelsBR.Designer.cs  LabelsBR.resx
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/Services/: BusinessService.cs  CategoryService.cs  NaturalPersonService.cs  OfferService.cs  ProviderService.cs  PurchaseCompletedService.cs  PurchaseService.cs  SubCategoryService.cs  UserIdentifierService.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Domain/UnitOfWork/: IUnitOfWork.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/: 6MKT.BackOffice.Infra.csproj
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/Configuration/: AddressConfiguration.cs  BusinessConfiguration.cs  BusinessSubCategoryConfiguration.cs  CategoryConfiguration.cs  NaturalPersonConfiguration.cs  OfferConfiguration.cs  PurchaseCompletedConfiguration.cs  PurchaseConfiguration.cs  SubCategoryConfiguration.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/Context/: AppContext.cs  MktContext.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/Migrations/: 20201009013651_initial.Designer.cs  20201009013651_initial.cs  20201009023418_add-status-purchase.Designer.cs  20201009023418_add-status-purchase.cs  20201009024558_remove-natural-person.Designer.cs  20201009024558_remove-natural-person.cs  20201012030001_initial.Designer.cs  20201012030001_initial.cs  20201015033352_initial.Designer.cs  20201015033352_initial.cs  20201015040052_add-price-offer.Designer.cs  20201015040052_add-price-offer.cs  20201015040846_change-to-double.Designer.cs  20201015040846_change-to-double.cs  20201016045601_add-selected-column-offer.Designer.cs  20201016045601_add-selected-column-offer.cs  MktContextModelSnapshot.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/Repositories/: BusinessRepository.cs  CategoryRepository.cs  NaturalPersonRepository.cs  OfferRepository.cs  ProviderRepository.cs  PurchaseCompletedRepository.cs  PurchaseRepository.cs  SubCategoryRepository.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/Seeds/: GenerateSeed.cs
src/backend/microservices/backoffice/6MKT.BackOffice.Infra/UnitOfWork/: UnitOfWork.cs
src/backend/microservices/sso/6MKT.Identity.Api/: 6MKT.Identity.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/backend/microservices/sso/6MKT.Identity.Api/AutoMapper/: MapperConfig.cs
src/backend/microservices/sso/6MKT.Identity.Api/Controllers/: UserController.cs
src/backend/microservices/sso/6MKT.Identity.Api/Extensions/: DependencyInjectionExtension.cs  IdentityExtension.cs  JwtConfigExtension.cs  SwaggerExtension.cs
src/backend/microservices/sso/6MKT.Identity.Api/Jobs/: MigrationJob.cs
src/backend/microservices/sso/6MKT.Identity.Api/Properties/: launchSettings.json
src/backend/microservices/sso/6MKT.Identity.Domain/: 6MKT.Identity.Domain.csproj
src/backend/microservices/sso/6MKT.Identity.Domain/Constants/: JwtCustomClaimNames.cs
src/backend/microservices/sso/6MKT.Identity.Domain/Entities/: UserEntity.cs
src/backend/microservices/sso/6MKT.Identity.Domain/Enums/: UserEnum.cs
src/backend/microservices/sso/6MKT.Identity.Domain/Services/: UserService.cs
src/backend/microservices/sso/6MKT.Identity.Infra/: 6MKT.Identity.Infra.csproj
src/backend/microservices/sso/6MKT.Identity.Infra/Context/: IdentityContext.cs
src/backend/microservices/sso/6MKT.Identity.Infra/Migrations/: 20201010205454_initial.Designer.cs  20201010205454_initial.cs  20201010214244_teste.Designer.cs  20201010214244_teste.cs  20201012030101_initial.Designer.cs  20201012030101_initial.cs  IdentityContextModelSnapshot.cs
(+78 files in other folders)
