<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_6MKT.BackOffice.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Labels\LabelsBR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LabelsBR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Labels\LabelsBR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LabelsBR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrapper\Models\Response\" />
  </ItemGroup>

</Project>
