<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_6MKT.BackOffice.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\6MKT.BackOffice.Domain\6MKT.BackOffice.Domain.csproj" />
    <ProjectReference Include="..\6MKT.BackOffice.Infra\6MKT.BackOffice.Infra.csproj" />
  </ItemGroup>


</Project>
